# Generated by Django 5.0.6 on 2024-05-21 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_alter_todoslist_created_on"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodosList",
            new_name="TodoList",
        ),
    ]
